[33mcommit a187bb5a0064ef9258e7217ae15832f29b39efe6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zyrhain D <zgdelcampo@gmail.com>
Date:   Fri Dec 15 19:55:40 2023 +0800

    orig

[33mcommit 93e2beae05c07e0db2ad5de9670d2d74318ce516[m
Author: Zyrhain D <zgdelcampo@gmail.com>
Date:   Mon Nov 20 15:11:45 2023 +0800

    new validation for special char

[33mcommit 85b3b9701045f8dac3a01da59b3612559adb0d67[m
Author: Zyrhain D <zgdelcampo@gmail.com>
Date:   Mon Nov 20 14:46:15 2023 +0800

    anoba

[33mcommit 0c8c35b1d154eed7b1c114f8d7faf2b2f4f2fe13[m
Merge: 8a57fc9 d03a322
Author: Zyrhain D <zgdelcampo@gmail.com>
Date:   Mon Nov 20 14:36:28 2023 +0800

    Merge branch 'main' of https://github.com/ZyrhnDlCmp/partas-adminZ

[33mcommit d03a3228283cbad99c49df034ea069e8c09a4ad3[m
Author: Liann2 <escondekhielian@gmail.com>
Date:   Mon Nov 20 14:12:31 2023 +0800

    Added Placeholder

[33mcommit 8a57fc99e8949b2a93321ffba4730079139dcf9b[m
Author: Zyrhain D <zgdelcampo@gmail.com>
Date:   Sun Nov 19 23:30:41 2023 +0800

    2nd commit

[33mcommit 65bdb39964714bc838a123038e86d6b58e47539c[m
Author: Zyrhain Del Campo <143408054+ZyrhnDlCmp@users.noreply.github.com>
Date:   Sun Nov 19 22:00:54 2023 +0800

    Update README.md

[33mcommit 049b080791b5f043f71b5026c37ec7a564084031[m
Author: Zyrhain Del Campo <143408054+ZyrhnDlCmp@users.noreply.github.com>
Date:   Sun Nov 19 22:00:11 2023 +0800

    Update README.md

[33mcommit b376033ed65cb4b8c1d6a152da574177256ba016[m
Author: Zyrhain D <zgdelcampo@gmail.com>
Date:   Sun Nov 19 21:52:10 2023 +0800

    first commit Z

[33mcommit 3f1ba44895be1aa983d16a4795b7987cba26d35e[m
Author: Enrico P. Chavez <vez3@yahoo.com>
Date:   Thu Aug 10 18:09:11 2023 +0800

    update reservation controller

[33mcommit 6cce459fd1fc3a3f7c3a50f094f3b492d44105d8[m
Author: Enrico P. Chavez <vez3@yahoo.com>
Date:   Thu Aug 10 17:53:52 2023 +0800

    modify the retrofit API

[33mcommit b9fdcc8513c5c933e75364646c2109fc6a849cb5[m
Author: Enrico P. Chavez <vez3@yahoo.com>
Date:   Thu Aug 10 17:25:20 2023 +0800

    update recervation API

[33mcommit 1a2a0c5bed4c6e565ce37360901c12e6c9e34456[m
Author: Enrico P. Chavez <vez3@yahoo.com>
Date:   Thu Aug 10 15:18:11 2023 +0800

    added phone field in the table users

[33mcommit 736c7efb9748a4105457046c79a9a56769166fb1[m
Author: Enrico P. Chavez <vez3@yahoo.com>
Date:   Thu Aug 10 14:29:29 2023 +0800

    update API route for locations

[33mcommit 28db98dbf5f2101edf05bacbbbea6b3e61c2a0e0[m
Author: Enrico P. Chavez <vez3@yahoo.com>
Date:   Thu Aug 10 14:12:42 2023 +0800

    create seeded for user and location

[33mcommit 10206e6fb1139b65dc6a96bbeaecf1021d90d2b1[m
Author: Enrico P. Chavez <vez3@yahoo.com>
Date:   Thu Aug 10 13:55:32 2023 +0800

    added the location tables and updated routes

[33mcommit 7a1b52ae84eb750b5f8b90b9a224cc7d82667f52[m
Author: Enrico P. Chavez <vez3@yahoo.com>
Date:   Wed Aug 9 19:29:08 2023 +0800

    update image path

[33mcommit e169b64ad35109043ef78845347b530beebc9c95[m
Author: Enrico P. Chavez <vez3@yahoo.com>
Date:   Wed Aug 9 16:42:51 2023 +0800

    initial commit
